{
  "name": "wynn.cv",
  "version": "1.0.0",
  "description": "A Rube-Goldbergian Resume",
  "main": "server.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build:all",
    "start": "node server"
  },
  "author": "Wynn Slater",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "html5shiv": "^3.7.3",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "express": "^4.13.4",
    "pug": "^2.0.0-alpha6",
    "zepto": "^1.0.1"
  }
}
